	// Layout | Seccion
	/* Servicio */
	.hpn-container-servicio {
		grid-column: 1 / -1;
		grid-row: 3;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 2fr;
		height: 100vh; 

		.hpn-container-titulo {
			grid-column: 1 / 3;
			grid-row: 1;
			background-color: $hpn-cyan;
			display: flex;
			flex-direction: column;
			justify-content: space-around;	
			padding: 8rem 6rem 6rem 6rem;
			text-align: center;
			align-items: center;
		}

		.hpn-container-servicios {
			grid-column: 3 /-1;
			grid-row: 1;
			padding: 3rem;
			max-height: 100%;
			overflow-y: scroll;
		}
	}
